# zclub-ws-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zclub/ws/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zclub/ws/message/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zclub/ws/message/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
message-sdk/: README.md  build.gradle
message-sdk/src/main/: AndroidManifest.xml
message-sdk/src/main/java/com/mrcd/message/: MessageDispatcher.java  MessageSDK.java  MrcdWebSocketClient.java  OkHttpWebSocketClient.java
message-sdk/src/main/java/com/mrcd/message/logger/: DefaultMessageLogger.java  MessageLogger.java
message-sdk/src/main/java/com/mrcd/message/msg/: JsonRequestMessage.java  JsonResponseMessage.java  MrcdMessage.java
message-sdk/src/main/java/com/mrcd/message/parser/: JsonRespMessageParser.java  MessageParser.java
message-sdk/src/main/java/com/mrcd/message/protocol/: MessageProtocol.java
message-sdk/src/test/assets/: apply_for_mic.json  websocket_error.json
message-sdk/src/test/java/com/mrcd/message/: BaseMsgTest.java  MessageBuilderTest.java
message-sdk/src/test/java/com/mrcd/message/client/: OkHttpClientTest.java  OkHttpSocketDispatcherRecorder.java
message-sdk/src/test/java/com/mrcd/message/msg/: JsonRequestMessageTest.java  MrcdMessageTest.java
message-sdk/src/test/java/com/mrcd/message/parser/: JsonRespMessageParserTest.java
message-sdk/src/test/java/com/mrcd/utils/: AssetsUtil.java  StreamUtils.java
