// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties localConfig = new Properties()
    localConfig.load(project.rootProject.file('local.properties').newDataInputStream())
    rootProject.ext.local = localConfig
    ext {
        kotlin_version = '1.7.0'
        booster_version = '3.3.1'
    }
    Properties properties = localConfig

    repositories {
        maven {
            url properties.getProperty("nexus.mavenCentral")
            credentials {
                username properties.getProperty("nexus.username")
                password properties.getProperty("nexus.pwd")
            }
        }

        google()
        maven { url 'https://jitpack.io' }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.2.2'

            classpath 'com.google.gms:google-services:4.3.3'
            classpath 'com.google.firebase:firebase-plugins:2.0.0'
            // Add the Crashlytics Gradle plugin.
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'

            classpath "com.alibaba:arouter-register:1.0.2"
            classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.2"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
    }
}

allprojects {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    repositories {
        maven {
            url properties.getProperty("nexus.mavenCentral")
            credentials {
                username properties.getProperty("nexus.username")
                password properties.getProperty("nexus.pwd")
            }
        }
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}