apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.6"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // okhttp
    api ("com.squareup.okhttp3:okhttp:3.10.0") {
        force = true
    }

    testImplementation "junit:junit:4.12"
    testImplementation("com.mrcd:junit-support:1.1.6")
    testImplementation ("com.squareup.okhttp3:mockwebserver:3.10.0")
}
